# Code-Transformation-and-Optimization-Tool

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/cppoptimizer/: CppOptimizerApplication.java
demo/src/main/java/com/example/cppoptimizer/controller/: CodeOptimizerController.java
demo/src/main/java/com/example/cppoptimizer/service/: ArithmeticLoopOptimizer.java  CodeHoister.java  CodeOptimizerService.java  CodeTransformer.java  CommonSubexpressionEliminator.java  ConstantFolder.java  DeadCodeEliminator.java  FunctionInliner.java  LanguageDetector.java  LoopUnroller.java  MemoryAllocationOptimizer.java  MemoryAnalyzer.java  StrengthReducer.java
demo/src/main/java/com/example/cppoptimizer/service/CodeTransformer/: ArithmeticLoopOptimizer.java  CodeHoister.java  CodeTransformer.java  CommonSubexpressionEliminator.java  ConstantFolder.java  DeadCodeEliminator.java  FunctionInliner.java  LoopUnroller.java  MemoryAllocationOptimizer.java
demo/src/main/resources/: application.properties  log4j2.xml
demo/src/main/resources/templates/: index.html
